<!DOCTYPE html>
<html>
<head>
	<div>
	<h1 class='highlight'>Top five news headlines of the week</h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<img src="911photo.png" width="600" alt="photo of american flags on 9/11 memorial">

<ol>
<li><p><a href="https://www.reuters.com/world/africa/rescuers-race-find-survivors-over-48-hours-after-morocco-quake-2023-09-11/">Morocco earthquake toll passes 2,800 as rescuers search for survivors - Reuters</a></p></li>

<li><p><a href="https://www.washingtonpost.com/health/2023/09/11/covid-vaccine-new-booster/">FDA okays new coronavirus vaccine as respiratory illness season nears - The Washington Post</a></p></li>

<li><p><a href="https://gothamist.com/news/more-victims-remains-identified-days-before-september-11th-anniversary">More victims' remains identified days before September 11th anniversary - Gothamist</a></p></li>

<li><p><a href="https://gothamist.com/news/mayor-adams-orders-billions-in-budget-cuts-escalating-call-for-federal-and-state-migrant-aid">Mayor Adams orders billions in budget cuts, escalates calls for federal and state migrant aid - Gothamist</a></p></li>

<li><p><a href="https://www.nytimes.com/2023/09/11/world/africa/libya-flooding.html">Hundreds Reported Dead in Severe Libya Flooding - New York Times</a></p></li>
</ol>

<img src="libya.jpeg" width="600" alt="image of protestors in libya" class='centered'>
</div>
</body>
</html>